{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "outDir": "dist",
    "rootDir": "src",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noEmitOnError": false,
    "sourceMap": true //To use break points
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}